{
    "name": "dizatech/behpardakht_ipg",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Dizatech\\BehpardakhtIpg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omid Reza Vasheghani Farahani",
            "email": "omidrezav@gmail.com"
        }
    ],
    "require": {}
}
